<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckBoxViewerActivity">

    <ImageView
        android:id="@+id/imageViewCat"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:contentDescription="relaxed cat"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cat_relaxed" />

    <CheckBox
        android:id="@+id/checkBoxRelaxed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relaxed cat" />

    <CheckBox
        android:id="@+id/checkBoxSitting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sitting cat" />

    <CheckBox
        android:id="@+id/checkBoxJumping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumping cat" />


</LinearLayout>